<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Presupuesto generator</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container m-5">
            <label for="precio" class="form-label">Tipo</label>
            <select class="form-select" id="tipo">
                <option value="basica">Basica</option>
                <option value="mediana">Mediano</option>
                <option value="productos">Productos</option>
                <option value="ecommerce">Ecommerce</option>
                <option value="personalizada">Grande</option>
            </select>

            <div class="mt-3">
                <label for="precio" class="form-label">Precio final</label>
                <input
                    type="text"
                    class="form-control"
                    id="precio"
                    value="$30.000 pesos"
                />
            </div>

            <label for="tipoMantenimiento" class="form-label mt-3"
                >Mantenimiento</label
            >
            <select class="form-select" id="tipoMantenimiento">
                <option value="1">Servidores + Mantenimiento</option>
                <option value="2">Solo Servidores</option>
            </select>

            <div class="mt-3">
                <label for="precioMantenimiento" class="form-label"
                    >Precio de mantenimiento</label
                >
                <input
                    type="text"
                    class="form-control"
                    id="precioMantenimiento"
                    value="$15 dólares"
                />
            </div>

            <div class="mt-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" />
            </div>

            <button
                onclick="copiar()"
                type="button"
                class="btn btn-primary mt-3"
            >
                Copiar
            </button>
        </div>

        <script>
            function copiar() {
                var tipo = document.getElementById("tipo").value;
                var precio = document.getElementById("precio").value;
                var tipoMantenimiento =
                    document.getElementById("tipoMantenimiento").value;
                var precioMantenimiento = document.getElementById(
                    "precioMantenimiento"
                ).value;
                var nombre = document.getElementById("nombre").value;

                console.log("Tipo: " + tipo);
                console.log("Precio: " + precio);
                console.log("Mantenimiento: " + tipoMantenimiento);
                console.log("Precio de Mantenimiento: " + precioMantenimiento);
                console.log("Nombre: " + nombre);

                var tipoTitulo = "";
                var tipoDesc = "";

                switch (tipo) {
                    case "basica":
                        tipoTitulo = "Básica";
                        tipoDesc = "básica de una sola página";
                        break;
                    case "mediana":
                        tipoTitulo = "Mediana";
                        tipoDesc = "mediana con varias secciones";
                        break;
                    case "productos":
                        tipoTitulo = "de productos";
                        tipoDesc = "con catalogo para mostrar productos";
                        break;
                    case "ecommerce":
                        tipoTitulo = "Ecommerce";
                        tipoDesc = "ecommerce, con venta de productos online";
                        break;
                    case "personalizada":
                        tipoTitulo = "Personalizada";
                        tipoDesc =
                            "personalizada, echa a medida con las funcionalides acordadas";
                        break;
                    default:
                        break;
                }

                var mantenimientoDesc = `Asistencia técnica y mantenimiento mensual del servidor a partir del 1ro de cada mes con un costo de ${precioMantenimiento}.`;
                if (tipoMantenimiento == "2")
                    mantenimientoDesc = `Mantenimiento mensual del servidor a partir del 1ro de cada mes con un costo de ${precioMantenimiento}.`;

                var html = `
                            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es"><head><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New Template</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style>
            <![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
            <![endif]--><style type="text/css">.section-title { padding:5px 10px; background-color:#f6f6f6; border:1px solid #dfdfdf; outline:0;}#outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}.es-button-border:hover a.es-button, .es-button-border:hover button.es-button { background:#40b8ec!important;}.es-button-border:hover { border-color:#42d159 #42d159 #42d159 #42d159!important; background:#40b8ec!important;} @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% }
             h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important }
             *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important }
             .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important }
             .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important }
             .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } button.es-button { width:100% } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }</style>
             </head> <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="es" style="background-color:#FFFFFF"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF"><tr>
            <td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr>
            <td align="center" style="padding:0;Margin:0;background-image:url(https://szmahm.stripocdn.email/content/guids/CABINET_3b670d78779801705eef224a1b9fbd70/images/39721614698061295.png);background-repeat:no-repeat;background-position:left center;background-color:#ffffff" background="https://szmahm.stripocdn.email/content/guids/CABINET_3b670d78779801705eef224a1b9fbd70/images/39721614698061295.png" bgcolor="#ffffff"><table class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"><tr><td class="es-m-p0b" align="left" style="padding:20px;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img src="https://szmahm.stripocdn.email/content/guids/CABINET_f1f88ed765b2147a84fef3b34556e4635ee8f984df62ec3c032d0f20ddee443a/images/logo_transparent_grande_rqf.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" title="Logo" height="102"></a> </td></tr></table></td></tr></table></td></tr> <tr>
            <td class="es-m-p20b" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #6ec9f1;background:none;height:1px;width:100%;margin:0px"></td> </tr></table></td></tr><tr>
            <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:5px;padding-top:20px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">Presupuesto para tu nueva página web</h2></td></tr><tr><td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Estimado ${nombre},</p>
             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Espero que te encuentres bien. Agradecemos tu interés en nuestros servicios de diseño web y estamos emocionados de presentarte un presupuesto para la creación de tu nueva página web. A continuación, te proporcionamos los detalles:</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Presupuesto para Página Web ${tipoTitulo} - ${precio}</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Descripción del Servicio:</p><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Diseño y desarrollo de una página web ${tipoDesc}.</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Uso de plantillas personalizables que permiten modificaciones según tus preferencias.</li>
             <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Realización de tres reuniones con el cliente para garantizar la satisfacción del proyecto.</li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Desglose de las Reuniones:</strong></p><ol><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Primera reunión: Selección de la plantilla, planificación de contenido y planificación de tiempos de entrega.</li>
             <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Segunda reunión: Control de calidad y propuestas de cambios.</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Tercera reunión: Últimas revisiones y ajustes necesarios.</li></ol><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Incluido en el Presupuesto:</strong></p>
             <ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Configuración y entrega del dominio con extensión ".com.ar" proporcionado de manera gratuita.</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">${mantenimientoDesc}</li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Exclusiones:</strong></p>
             <ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">El contenido textual y los medios (imágenes, videos, etc.) deberán ser proporcionados por el cliente.</li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Términos de Pago:</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;&nbsp;El pago se realizará en dos instancias:</p>
             <ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">La primera mitad del pago, es decir el 50% del precio final, deberá realizarse antes de iniciar el trabajo.</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">La segunda mitad del pago, también del 50% del precio final, se abonará una vez que el trabajo esté entregado y cumplas con tus expectativas.</li>
             <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">El pago de los servidores, es decir ${precioMantenimiento} al mes, se abonará a partir del 1ro del próximo mes desde el inicio del trabajo. De esta manera el cliente no paga el primer mes durante el desarrollo del trabajo.</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;color:#333333;font-size:14px">Todos los pagos se realizar mediante trasferencia bancaria. El valor del dolar se toma a valor tarjeta.</li></ul>
             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Este presupuesto de ${precio} incluye todo lo mencionado anteriormente y representa la inversión necesaria para llevar a cabo tu proyecto web. Por favor, ten en cuenta que estamos comprometidos a garantizar tu satisfacción y a entregar una página web que cumpla con tus expectativas y objetivos.</p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Si estás de acuerdo con los términos y condiciones presentados en este presupuesto, por favor, confirma tu aceptación y estaremos listos para comenzar a trabajar en tu proyecto.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">No dudes en contactarnos si tienes alguna pregunta o necesitas aclaraciones adicionales. Estamos aquí para ayudarte en cada paso del camino.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Agradecemos la oportunidad de trabajar contigo en este emocionante proyecto. Esperamos tu respuesta y poder empezar a dar vida a tu nueva página web.</p>
             <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br>Saludos cordiales,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Taiel Martinez</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr>
            <td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center" role="none"><tr><td align="left" style="padding:20px;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-right:1px solid #6ec9f1" role="presentation"><tr>
            <td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr>
            <td style="padding:0;Margin:0;vertical-align:middle;width:150px"><span class="template3__ImageContainer-sc-vj949k-0 jeScQV" style="margin-right:20px;display:block"><img src="https://cdn.discordapp.com/attachments/269678619037663232/1167092618384130128/foto-pefil-circulo.webp" role="presentation" width="130" class="image__StyledImage-sc-hupvqm-0 gYgOut" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:130px" alt></span> </td><td style="padding:0;Margin:0;vertical-align:middle"><h2 color="#000000" class="name__NameContainer-sc-1m457h3-0 jxbGUj" style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:600;color:#000000;margin:0px"><span>Taiel</span><span>&nbsp;</span><span>Martinez</span></h2>
            <p color="#000000" font-size="medium" class="job-title__Container-sc-1hmtp73-0 ifJNJc" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#000000;font-size:14px;margin:0px"><span>Desarrollador</span></p></td><td style="padding:0;Margin:0;width:30px"><div style="width:30px"></div></td> <td color="#f2547d" direction="vertical" width="1" height="auto" class="color-divider__Divider-sc-1h38qjv-0 llIisW" style="padding:0;Margin:0;width:1px;border-bottom:none;border-left:1px solid #f2547d"></td><td style="padding:0;Margin:0;width:30px"><div style="width:30px"></div></td>
             <td style="padding:0;Margin:0;vertical-align:middle"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr height="25" style="vertical-align:middle"><td style="padding:0;Margin:0;vertical-align:middle;width:30px"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr>
            <td style="padding:0;Margin:0;vertical-align:bottom"><span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe" style="display:inline-block;background-color:#f2547d"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" color="#f2547d" alt="mobilePhone" width="13" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#f2547d" height="13"></span> </td></tr></table></td><td style="padding:0px;Margin:0;color:#000000"><a href="tel:54 9 11 2269-3676" color="#000000" class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:12px"><span>54 9 11 2269-3676</span></a></td></tr> <tr height="25" style="vertical-align:middle">
            <td style="padding:0;Margin:0;vertical-align:middle;width:30px"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr><td style="padding:0;Margin:0;vertical-align:bottom"><span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe" style="display:inline-block;background-color:#f2547d"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" color="#f2547d" alt="emailAddress" width="13" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#f2547d" height="13"></span></td> </tr></table></td>
            <td style="padding:0px;Margin:0"><a href="mailto:taielmartinezgort@gmail.com" color="#000000" class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000000;font-size:12px"><span>taielmartinezgort@gmail.com</span></a></td></tr> <tr height="25" style="vertical-align:middle"><td style="padding:0;Margin:0;vertical-align:middle;width:30px"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr>
            <td style="padding:0;Margin:0;vertical-align:bottom"><span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe" style="display:inline-block;background-color:#f2547d"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" color="#f2547d" alt="address" width="13" class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#f2547d" height="13"></span></td></tr> </table></td><td style="padding:0px;Margin:0"><span color="#000000" class="contact-info__Address-sc-mmkjr6-3 jxDmGK" style="font-size:12px;color:#000000"><span>Buenos Aires, Argentina</span></span></td></tr></table></td></tr></table></td></tr><tr>
            <td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr><td height="30" style="padding:0;Margin:0"></td></tr><tr><td color="#f2547d" direction="horizontal" width="auto" height="1" class="color-divider__Divider-sc-1h38qjv-0 llIisW" style="padding:0;Margin:0;width:100%;border-bottom:1px solid #f2547d;border-left:none;display:block"></td></tr> <tr><td height="30" style="padding:0;Margin:0"></td></tr></table></td></tr> <tr>
            <td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr><td style="padding:0;Margin:0;text-align:right;vertical-align:top"><table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-block;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:Arial" role="presentation"><tr style="text-align:right">
            <td style="padding:0;Margin:0"><a href="https://www.facebook.com/taielmartinezgort/" color="#6a78d1" class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px;display:inline-block;padding:0px;background-color:#6a78d1"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" alt="facebook" color="#6a78d1" height="24" class="social-links__LinkImage-sc-py8uhj-1 hSTSwA" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#6a78d1;max-width:135px" width="24"></a> </td><td style="padding:0;Margin:0;width:5px"><div></div></td>
            <td style="padding:0;Margin:0"><a href="https://twitter.com/TaielMG" color="#6a78d1" class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px;display:inline-block;padding:0px;background-color:#6a78d1"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png" alt="twitter" color="#6a78d1" height="24" class="social-links__LinkImage-sc-py8uhj-1 hSTSwA" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#6a78d1;max-width:135px" width="24"></a></td><td style="padding:0;Margin:0;width:5px"><div></div></td>
             <td style="padding:0;Margin:0"><a href="https://www.linkedin.com/in/taiel-martinez/" color="#6a78d1" class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px;display:inline-block;padding:0px;background-color:#6a78d1"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png" alt="linkedin" color="#6a78d1" height="24" class="social-links__LinkImage-sc-py8uhj-1 hSTSwA" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#6a78d1;max-width:135px" width="24"></a></td><td style="padding:0;Margin:0;width:5px"><div></div></td>
             <td style="padding:0;Margin:0"><a href="https://www.instagram.com/taielmg/" color="#6a78d1" class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px;display:inline-block;padding:0px;background-color:#6a78d1"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" alt="instagram" color="#6a78d1" height="24" class="social-links__LinkImage-sc-py8uhj-1 hSTSwA" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;background-color:#6a78d1;max-width:135px" width="24"></a></td><td style="padding:0;Margin:0;width:5px"><div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> </table>
             <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" bgcolor="#090909" style="padding:0;Margin:0;background-color:#090909;background-image:url(https://szmahm.stripocdn.email/content/guids/CABINET_3b670d78779801705eef224a1b9fbd70/images/45221614776828358.png);background-repeat:no-repeat;background-position:right top" background="https://szmahm.stripocdn.email/content/guids/CABINET_3b670d78779801705eef224a1b9fbd70/images/45221614776828358.png"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none"><tr>
            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:245px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:245px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://genomatech.com.ar/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px"><img src="https://szmahm.stripocdn.email/content/guids/CABINET_f1f88ed765b2147a84fef3b34556e4635ee8f984df62ec3c032d0f20ddee443a/images/logo_transparent_grande.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" height="101"></a> </td></tr><tr><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Una parte del ADN de tu empresa.</p>
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px">Diseño y creacion de sitios web.</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:295px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:295px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="left" style="padding:0;Margin:0;padding-top:20px"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#ffffff">Información de contacto</h3></td></tr> <tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
            <td align="left" valign="top" width="100%" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:7px;border:0"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:14px"><img src="https://szmahm.stripocdn.email/content/guids/CABINET_3b670d78779801705eef224a1b9fbd70/images/39781614763048410.png" alt="Buenos Aires, Argentina" title="Buenos Aires, Argentina" align="absmiddle" width="20" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle;font-size:12px" height="20">Buenos Aires, Argentina</a> </td></tr></table></td></tr> <tr>
            <td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
            <td align="left" valign="top" width="100%" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:7px;padding-bottom:7px;border:0"><a target="_blank" href="https://wa.me/5491122693676" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:14px"><img src="https://szmahm.stripocdn.email/content/guids/CABINET_3b670d78779801705eef224a1b9fbd70/images/95711614763048218.png" alt="54 9 11 2269-3676" title="54 9 11 2269-3676" align="absmiddle" width="20" height="20" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle">54 9 11 2269-3676</a> </td></tr></table></td></tr> <tr>
            <td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links-images-left">
            <td align="left" valign="top" width="100%" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:7px;padding-bottom:10px;border:0"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#ffffff;font-size:14px"><img src="https://szmahm.stripocdn.email/content/guids/CABINET_3b670d78779801705eef224a1b9fbd70/images/97961614763048410.png" alt="Lun - Vie 10am - 8pm" title="Lun - Vie 10am - 8pm" align="absmiddle" width="20" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:5px;vertical-align:middle;font-size:12px" height="20">Lun - Vie 10am - 8pm</a> </td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr>
            </table></td></tr></table></div></body></html>
                            `;

                var textarea = document.createElement("textarea");
                textarea.value = html;
                document.body.appendChild(textarea);
                textarea.select();
                document.execCommand("copy");
                document.body.removeChild(textarea);
                alert("Contenido copiado al portapapeles");
            }
        </script>
    </body>
</html>
